.feature{
    position: relative;
    margin-top: -3% !important;
    width: 100%;
    margin: 2% auto;
    margin-bottom: 5%;
}
.fr1{
    width: 100%;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    margin-top: 80px;
}
.bline{
    width: 10%;
    height: 2px;
    background: #FFD700;
    margin-right: 10px;
    margin-left: 10px;
}
.fr2{
    position: relative;
    margin-top: 2%;
    display: grid;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    z-index: 1;
    grid-gap: 2%;
}
#bg{
    position: absolute;
    width: 80%;
    height: 120%;
    z-index: -1 !important;
}
.buying .header{
    display: flex;
    align-items: center;
}

.header .title{
    width: 70%;
    display: flex;
    align-items: center;
}
.buying .header .title .line{
    width: 10%;
    margin-left: 1%;
    height: 2px;
    background: #FFD700;
}
.header button{
    outline: none;
    margin-left: 7%;
    background: none;
    border: 2px solid #FFD700;
    color: #FFD700;
    padding: 5px 4%;
    transition: 0.7s;
}
.header button:hover{
    background-color: #FFD700;
    color: white;
    cursor: pointer;
}