.rowA{
    display: grid;
    width: 82%;
    margin: 0 auto;
    grid-gap: 10px;
    min-height: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.rowA img{
    width: 100%;
    height: 100%;
}
.rowA .img{
    position: relative;
    width: 100%;
    opacity: 0.9;
}
.rowA .img .detail{
    position: absolute;
    background: rgba(0, 0, 0, 0.15);
    top: 78%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%,-50%);
    outline: black;
    color: white;
    font-size: small;
    height: 100px;
}
.rowA .img .detail:hover{
    top: 75%;
    height: 120px;
}
.rowA .img h1{
    margin-left:70px;
    padding: 0;

}
.rowA .img h4{
    margin-left:70px;
    padding: 0;
   
}
.rowA .first{
    grid-column: 1 / span 2;
}
.header h1{
    color: #333;
}